[isort]
force_single_line=True
line_length=120
known_first_party=paypal
default_section=THIRDPARTY
forced_separate=paypal.pro.tests,paypal.standard.ipn.tests,paypal.standard.pdt.tests
skip=.tox,.ve
skip_glob=*/migrations/*,*/south_migrations/*
