[isort]
multi_line_output = 5
line_length=119
known_first_party=paypal
default_section=THIRDPARTY
forced_separate=paypal.pro.tests,paypal.standard.ipn.tests,paypal.standard.pdt.tests
skip=.tox,.ve
skip_glob=*/migrations/*,*/south_migrations/*
