[isort]
multi_line_output = 5
line_length=119
known_first_party=paypal
default_section=THIRDPARTY
forced_separate=paypal.pro.tests,paypal.standard.ipn.tests,paypal.standard.pdt.tests
skip=.tox,.ve
skip_glob=*/migrations/*,*/south_migrations/*

[flake8]
exclude = .tox,.git,docs,*/migrations/*,*/south_migrations/*
ignore = E123,E128,E402,W503,E731,W601
max-line-length = 119
